all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: /home/ubuntu_marthe/id_rsa
    db_password: pwd
    db_user: usr
  children:
    prod:
      hosts: marthe.franckdepreaumont.takima.cloud
